# https://www.doxygen.nl/manual/config.html

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

DOXYFILE_ENCODING = UTF-8
PROJECT_NAME = "Final Project"
PROJECT_BRIEF = "Pseudo Assembly Assembler for CSCI 200"
TAB_SIZE = 8
BUILTIN_STL_SUPPORT = YES

# WARN_AS_ERROR = YES

INPUT = ../src
FILE_PATTERNS = *.h # .cpp
RECURSIVE = YES

GENERATE_LATEX = NO
GENERATE_MAN = YES
#DISABLE_INDEX = YES
#GENERATE_TREEVIEW = YES
#FULL_SIDEBAR = NO
